MainWindow.xaml

<Window x:Class="Baza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baza"
        mc:Ignorable="d"
        Title="Wypożyczalnia Samochodów" Height="490" Width="800"
        ResizeMode="NoResize"
         Icon="./Resources/base.png"
        WindowStyle="ThreeDBorderWindow">

    <StackPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Plik">
                    <MenuItem x:Name="login" Header="_Login" InputGestureText="Alt+L" Click="Login_Click">
                        <MenuItem.Icon>
                            <Image Source="./Resources/login.png" Height="25" Width="25" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="logout" Header="Log_out" InputGestureText="Alt+O" Click="Logout_Click">
                        <MenuItem.Icon>
                            <Image Source="./Resources/logout.png" Height="25" Width="25" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Exit" Header="_Exit" InputGestureText="Alt+E" Click="Exit_Click">
                        <MenuItem.Icon>
                            <Image Source="./Resources/exit.jpg" Height="25" Width="25"  />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Opcje">
                    <MenuItem x:Name="Panel"  Header="_Panel Administratora"  InputGestureText="Alt+P" Click="Panel_Click">

                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid>
            <TabControl Height="400">

                <TabItem Header="Klienci">
                    <StackPanel>
                        <Grid Margin="10" Height="340">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="450"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <DataGrid Grid.Column="0" Name="klienciGrid" AutoGenerateColumns="True" SelectionChanged="grid_SelectionChanged" />

                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 0 0 0">
                                <TextBlock>Imię:</TextBlock>
                                <TextBox x:Name="nameTextBoxC" MaxLength="20"/>
                                <TextBlock>Nazwisko:</TextBlock>
                                <TextBox x:Name="surnameTextBoxC" MaxLength="25"/>
                                <TextBlock>Pesel:</TextBlock>
                                <TextBox x:Name="peselTextBoxC" MaxLength="11"  PreviewTextInput="NumberValidationTextBox"/>
                                <Button x:Name="addClient" Click="add_Click" Margin="0 10 0 0">Dodaj</Button>
                                <Button x:Name="editClient" Click="edit_Click">Edytuj</Button>
                                <Button x:Name="deleteClient" Click="delete_Click">Kasuj</Button>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Pracownicy">
                    <StackPanel>
                        <Grid Margin="10" Height="340">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="450"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <DataGrid Grid.Column="0" Name="pracownicyGrid" AutoGenerateColumns="True" SelectionChanged="grid_SelectionChanged"  />

                            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10 0 0 0">
                                <TextBlock>Imię:</TextBlock>
                                <TextBox x:Name="nameTextBoxE" MaxLength="20"/>
                                <TextBlock>Nazwisko:</TextBlock>
                                <TextBox x:Name="surnameTextBoxE" MaxLength="25"/>
                                <Button x:Name="addEmployee" Click="add_Click" Margin="0 10 0 0">Dodaj</Button>
                                <Button x:Name="editEmployee" Click="edit_Click">Edytuj</Button>
                                <Button x:Name="deleteEmployee" Click="delete_Click">Kasuj</Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Samochody">
                    <StackPanel>
                        <Grid Margin="10" Height="340">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="450"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <DataGrid Grid.Column="0" Name="samochodyGrid" AutoGenerateColumns="True"   SelectionChanged="grid_SelectionChanged" />

                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 0 0 0">
                                <TextBlock>Marka:</TextBlock>
                                <TextBox x:Name="brandTextBoxS" MaxLength="20"/>
                                <TextBlock>Model:</TextBlock>
                                <TextBox x:Name="modelTextBoxS" MaxLength="25"/>
                                <TextBlock>Kolor:</TextBlock>
                                <TextBox x:Name="colorTextBoxS" MaxLength="20"/>
                                <Button x:Name="addCar" Click="add_Click" Margin="0 10 0 0">Dodaj</Button>
                                <Button x:Name="editCar" Click="edit_Click">Edytuj</Button>
                                <Button x:Name="deleteCar" Click="delete_Click">Kasuj</Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Wypozyczenia">

                    <StackPanel>
                        <Grid Margin="10" Height="340">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="450"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <DataGrid Grid.Column="0"  Name="wypozyczeniGrid" AutoGenerateColumns="True" SelectionChanged="grid_SelectionChanged"/>

                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 0 0 0">
                                <TextBlock>Samochody</TextBlock>
                                <ComboBox x:Name="samochodyComboBox"></ComboBox>
                                <TextBlock>Klienci</TextBlock>
                                <ComboBox x:Name="klienciComboBox"></ComboBox>
                                <TextBlock>Pracownicy</TextBlock>
                                <ComboBox x:Name="pracownicyComboBox"></ComboBox>
                                <TextBlock >Data wypożyczenia:</TextBlock>
                                <DatePicker x:Name="dataWypozyczeniaDatePicker" SelectedDateChanged="dataPicker_SelectionChanged"></DatePicker>
                                <TextBlock>Data zwrotu:</TextBlock>
                                <DatePicker x:Name="dataZwrotuDatePicker" SelectedDateChanged="dataPicker_SelectionChanged"></DatePicker>
                                <TextBlock>Koszt</TextBlock>
                                <TextBox x:Name="koszTextBox" PreviewTextInput="NumberValidationTextBox" MaxLength="6" />
                                <Button x:Name="addOrder" Click="add_Click" Margin="0 10 0 0">Zapisz</Button>
                                <Button x:Name="deleteOrder" Click="delete_Click">Kasuj</Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </TabItem>

                <TabItem Header="Raporty">

                    <StackPanel>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>

                            <Button Name="Start" Content="Start" Grid.Column="0" Margin="0 0 10 0" Click="Start_Click" Height="26" VerticalAlignment="Bottom"/>
                            <Label Content="zapytanie: " Grid.Column="1"/>
                            <TextBox Grid.Column="2" Name="inquiryTextBox"/>
                        </Grid>

                        <Grid Margin="10" Height="295">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="450"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <DataGrid Grid.Column="0" Name="raportyGrid" AutoGenerateColumns="True"/>

                            <StackPanel Grid.Column="1">
                                <Button x:Name="topClients" Click="topClient_Click" Margin="10 0 0 0">Top Klienci</Button>
                                <Button x:Name="topCars" Margin="10 0 0 0">Top Samochody</Button>
                                <Button x:Name="topEmployee" Margin="10 0 0 0">Top Pracownicy</Button>
                            </StackPanel>

                        </Grid>

                    </StackPanel>

                </TabItem>

                <TabItem Header="Historia">
                    <StackPanel>
                        <Grid Margin="10" Height="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="146*"/>
                                <ColumnDefinition Width="619*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="233*"/>
                                <RowDefinition Height="33*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>

                            <DataGrid Name="historiaGrid" AutoGenerateColumns="True" Margin="0,0,0,-41" Grid.RowSpan="3" Grid.ColumnSpan="2" />
                        </Grid>
                    </StackPanel>

                </TabItem>

            </TabControl>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Label>Status:</Label>
            <Label x:Name="Status" Content=" Niepołączony"/>
            <Label x:Name="StatusPicture" Margin="590 3 0 0">
                <StackPanel>
                    <Image x:Name="red" Source="./Resources/redCircle.png" Height="10" Width="10"/>
                </StackPanel>
            </Label>
        </StackPanel>
        

    </StackPanel>
</Window>
