Panel.xaml

<Window x:Class="Baza.Panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baza"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Panel Administratora" Height="350" Width="400">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Margin="0 50 0 0">
                <Label>Login Admin</Label>
                <Label>Hasło Admin</Label>
            </StackPanel>

            <StackPanel  Grid.Column="2" Margin="0 50 0 0">
                <TextBox x:Name="loginAdminTextBox" Margin="0 2 0 0" />
                <PasswordBox x:Name="passwordAdminBox" Margin="0 5 0 0"/>
                <Button x:Name="adminLoginButton" Margin="0 15 0 0" Click="adminLaogin_Click" >Login</Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0 150 0 0" >
                <Label>Login</Label>
                <Label>Hasło</Label>
                <Label>Powtórz Hasło</Label>

            </StackPanel>

            <StackPanel Grid.Column="2" Margin="0 150 0 0">
                <TextBox x:Name="loginTextBox" Margin="0 2 0 0" />
                <PasswordBox x:Name="passwordBox" Margin="0 5 0 0"/>
                <PasswordBox x:Name="repeatPasswordBox" Margin="0 5 0 0" />
                <Button x:Name="changePasswordButton" Margin="0 15 0 0" Click="addUser_Click">Dodaj</Button>
            </StackPanel>
        </Grid>
        <Label x:Name="errorMessageLabel" Margin="50 10 50 0"></Label>
    </StackPanel>
   
</Window>
