Panel.xaml

<Window x:Class="Baza.Panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baza"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Panel Administratora" Height="380" Width="600">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Margin="0 50 0 0">
                <Label Content="Login Admin"></Label>
                <Label Content="Hasło Admin"></Label>
                <Label Content="Powtórz Hasło"></Label>
                <Button x:Name="daneAdminButton" Click="DaneAdmin_Click" Margin="0 11 1 0">Dane Admin</Button>
            </StackPanel>

            <StackPanel  Grid.Column="2" Margin="0 50 0 0">
                <TextBox x:Name="loginAdminTextBox" Margin="0 2 0 0" />
                <PasswordBox x:Name="passwordAdminBox" Margin="0 5 0 0"/>
                <PasswordBox x:Name="repeatPasswordAdminBox" Margin="0 5 0 0"/>
                <Button x:Name="adminLoginButton" Margin="1 15 0 0" Click="AdminLaogin_Click" >Login</Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0 180 0 0" >
                <Label>Login User</Label>
                <Label>Hasło User</Label>
                <Label>Powtórz Hasło</Label>
                <Button x:Name="closePanel" Margin="0 11 1 0" Click="closePanel_Click">Zamknij</Button>

            </StackPanel>

            <StackPanel Grid.Column="2" Margin="0 180 0 0">
                <TextBox x:Name="loginTextBox" Margin="0 2 0 0" />
                <PasswordBox x:Name="passwordBox" Margin="0 5 0 0"/>
                <PasswordBox x:Name="repeatPasswordBox" Margin="0 5 0 0" />
                <Button x:Name="changePasswordButton" Margin="1 15 0 0" Click="addUser_Click">Dodaj</Button>
            </StackPanel>

            <StackPanel Grid.Column="4" Margin="10 22 10 10" Height="200">
                <ListView  x:Name="UsersListView" Width="260" Height="200">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Użytkownicy" Width="250"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <Grid Grid.Column="4" Margin="0 270 160 0" Width="100">
                <Button x:Name="removeUserButton" Click="RemoveUser_Click">Usuń</Button>
                <Button x:Name="confirChanges" Click="ConfirmChanges_Click" Height="22" VerticalAlignment="Top" Margin="160,0,-160,0">Zapisz</Button>
            </Grid>
            
            
        </Grid>
        <Label x:Name="errorMessageLabel" Margin="50 10 50 0"></Label>
    </StackPanel>
   
</Window>
