Panel.xaml

<Window x:Class="Baza.Panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baza"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Panel Administratora" Height="420" Width="600"
        WindowStartupLocation="CenterScreen">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Margin="0 50 0 0">
                <Label Content="Login Admin"/>
                <Label Content="Hasło Admin"/>
                <Label Content="Powtórz Hasło"/>
                <Button x:Name="daneAdminButton" Click="DaneAdmin_Click" Margin="0 11 1 0" Content="Dane Admin"/>
            </StackPanel>

            <StackPanel  Grid.Column="2" Margin="0 50 0 0">
                <TextBox x:Name="loginAdminTextBox" Margin="0 2 0 0" />
                <PasswordBox x:Name="passwordAdminBox" Margin="0 5 0 0"/>
                <PasswordBox x:Name="repeatPasswordAdminBox" Margin="0 5 0 0"/>
                <Button x:Name="adminLoginButton" Margin="1 15 0 0" Click="AdminLaogin_Click" Content="Login" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0 180 0 0" >
                <Label Content="Imię"/>
                <Label Content="Nazwisko"/>
                <Label Content="Hasło User"/>
                <Label Content="Powtórz Hasło"/>
                <Button x:Name="closePanel" Margin="0 9 1 0" Click="closePanel_Click" Content="Zamknij"/>

            </StackPanel>

            <StackPanel Grid.Column="2" Margin="0 180 0 0">
                <TextBox x:Name="nameTextBox" Margin="0 2 0 0" />
                <TextBox x:Name="surnameTextBox" Margin="0 2 0 0" />
                <PasswordBox x:Name="passwordBox" Margin="0 5 0 0"/>
                <PasswordBox x:Name="repeatPasswordBox" Margin="0 5 0 0" />
                <Button x:Name="changePasswordButton" Margin="1 15 0 0" Click="AddUser_Click" Content="Dodaj"/>
            </StackPanel>

            <StackPanel Grid.Column="4" Margin="10 6 10 10" Height="224">
                <Grid Width="260" Height="224">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="131*"/>
                        <RowDefinition Height="93*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Column="0" Name="pracownicyGrid" AutoGenerateColumns="True" SelectionChanged="Grid_SelectionChanged" Margin="0,0,0,0" Grid.RowSpan="2"  />
                </Grid>

            </StackPanel>
            <Grid Grid.Column="4" Margin="0 290 160 0" Width="100">
                <Button x:Name="removeUserButton" Click="RemoveUser_Click" Margin="0,3,0,19" Height="22" Content="Usuń"/>
                <Button x:Name="confirChanges" Click="ConfirmChanges_Click" Height="22" VerticalAlignment="Top" Margin="160,3,-160,0" Content="Zapisz"/>
            </Grid>
        </Grid>
        <Label x:Name="errorMessageLabel" Margin="39,10,61,0" Height="26" Content=""/>
    </StackPanel>

</Window>
